\def\content{
  \draw ({1*360/5}:2cm) node{$a=56.32$};
  \draw ({2*360/5}:2cm) node{$t=\pgfmathparse{random(100000)}\pgfmathresult$};
  \draw ({3*360/5}:2cm) node{$\theta=\pgfmathparse{3*360/5}\pgfmathresult$\degre};
  \draw ({4*360/5}:2cm) node{$x=132$};
  \draw ({5*360/5}:2cm) node{$y=562$};
}
\begin{scope}
    \coordinate (a) at (0,0);
    \annabelle
    \content
\end{scope}

\begin{scope}[xshift=7cm,yshift=3cm]
    \coordinate (f) at (0,0);
    \florence
    \content
\end{scope}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "nomenclature_graphique"
%%% End: 
