\def\content{
  \draw [dotted] let \p1 = (a), \p2 = (f) in (0, \y1) node[below right]{\scriptsize $y=\pgfmathparse{\y1/1cm}\pgfmathresult$} -- (a) -- (\x1, 0) node[above]{\scriptsize $x=\pgfmathparse{\x1/1cm}\pgfmathresult$} (6, \y2) node[above left]{\scriptsize $y=\pgfmathparse{\y2/1cm}\pgfmathresult$} -- (f) -- (\x2, 6) node[below]{\scriptsize $x=\pgfmathparse{\x2/1cm}\pgfmathresult$};
  \annabelle
  \florence
}
\begin{scope}
    \clip [draw] (0,0) rectangle (6,6);
    \coordinate (a) at (1,3) coordinate (f) at (3,1);
    \content
\end{scope}
\begin{scope}[xshift=+6.2cm]
    \clip [draw] (0,0) rectangle (6,6);
    \coordinate (a) at (5,1) coordinate (f) at (3,2);
    \content
\end{scope}
\begin{scope}[yshift=-6.2cm]
    \clip [draw] (0,0) rectangle (6,6);
    \coordinate (a) at (1,3) coordinate (f) at (3,1);
    \content
\end{scope}
\begin{scope}[xshift=+6.2cm,yshift=-6.2cm]
    \clip [draw] (0,0) rectangle (6,6);
    \coordinate (a) at (3,3) coordinate (f) at (1,1);
    \draw [dotted] let \p1 = (f), \p2 = (a), \n1 = {\x1}, \n2 = {\x2} in {\foreach \x [evaluate=\x as \v using 1+\x*0.3] in {1,...,6} {(\v,\y1) -- (\v,\y2) }};
    \content
\end{scope}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "nomenclature_graphique"
%%% End: 
