\begin{scope}
    \coordinate (a) at (0,0);
    \coordinate (f) at (5,0);
    \draw (a) .. controls ($ (a)!-1.5cm!90:(a) $) and ($ (f)!-1.5cm!90:(f) $) .. (f); 
    \annabelle
    \florence
\end{scope}

\begin{scope}[yshift=-2.5cm]
    \coordinate (a) at (0,0);
    \coordinate (f) at (5,0);
    \draw [dotted] (a) .. controls ($ (a)!-1.5cm!90:(a) $) and ($ (f)!-1.5cm!90:(f) $) .. (f);
    \draw (f) arc (0:-180:2.5cm);
    \annabelle
    \florence
\end{scope}

\begin{scope}[yshift=-6.5cm]
    \coordinate (a) at (0,0);
    \coordinate (f) at (5,0);
    \coordinate (t) at (234:2.5cm);
    \draw [dotted] (a) .. controls ($ (a)!-1.5cm!90:(a) $) and ($ (f)!-1.5cm!90:(f) $) .. (f);
    \draw [dotted] (f) arc (0:-180:2.5cm);
    \draw (a) -- (f) -- ([xshift=+2.5cm] t) -- cycle;
    \annabelle
    \florence
\end{scope}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "nomenclature_graphique"
%%% End: 
