\pgfkeys{/pgf/number format/.cd,precision=2}

\def\content{
  \annabelle
  \florence
  \draw let \p1 = (a), \p2 = (f) in coordinate (A) at (\x1,0.1) coordinate (F) at (\x2,0.1);
  \draw (a) -- (A);
  \draw (f) -- (F);
  \draw [arrows={Stealth-Stealth}] (A) -- (F) let \p1 = ($(a) - (f)$) in node[midway,above]{$c=\pgfmathparse{veclen(\x1,\y1)/1cm}\pgfmathprintnumber{\pgfmathresult}$};
}
\begin{scope}
    \clip [draw] (0,0) rectangle (6,6);
    \coordinate (a) at (1.3,4);
    \coordinate (f) at (3.7,1);
    \content
\end{scope}

\begin{scope}[xshift=+6.2cm]
    \clip [draw] (0,0) rectangle (6,6);
    \coordinate (a) at (4,4);
    \coordinate (f) at (1,1);
    \content
\end{scope}

\begin{scope}[yshift=-6.2cm]
    \clip [draw] (0,0) rectangle (6,6);
    \coordinate (a) at (2,2);
    \coordinate (f) at (3,3);
    \content
\end{scope}

\begin{scope}[yshift=-6.2cm,xshift=+6.2cm]
    \clip [draw] (0,0) rectangle (6,6);
    \coordinate (a) at (2,3);
    \coordinate (f) at (3,3);
    \content
\end{scope}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "nomenclature_graphique"
%%% End: 
