\def\content{
  \draw (a) circle(0.5cm);
  \draw (f) let \p1 = ($ (f) - (a) $) in circle ({veclen(\x1,\y1)+0.5cm});
}

\coordinate (a) at (1,2);
\coordinate (f) at (3.34567,3);
\annabelle
\florence
\begin{scope}
    \clip[draw] (0,0) rectangle (6,6);
    \content
\end{scope}

\begin{scope}[xshift=6.2cm]
    \coordinate (a) at (5,3);
    \coordinate (f) at (3.1,3.1);
    \clip[draw] (0,0) rectangle (6,6);
    \content
    \annabelle
    \florence
\end{scope}

\begin{scope}[yshift=-6.2cm]
    \coordinate (a) at (3,3);
    \coordinate (f) at (3.1,3.1);
    \clip[draw] (0,0) rectangle (6,6);
    \content
    \annabelle
    \florence
\end{scope}

\begin{scope}[yshift=-6.2cm, xshift=6.2cm]
    \coordinate (a) at (3,0.5);
    \coordinate (f) at (3,5.6);
    \clip[draw] (0,0) rectangle (6,6);
    \content
    \annabelle
    \florence
\end{scope}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "nomenclature_graphique"
%%% End: 
