\coordinate (a) at (1,2);
\coordinate (f) at (3.34567,0);
\annabelle
\florence
\begin{scope}
    \clip[draw] (0,0) rectangle (6,6);
    \draw (a) circle(2cm);
    \draw [<->,color=qqccqq] (a) -- ($ (a) + (40:2cm)$) node [midway, above left]{$2m$};
    \draw (f) circle(2cm);
\end{scope}

\begin{scope}[yshift=-6.2cm]
    \coordinate (a) at (0,0);
    \coordinate (f) at (5,5);
    \annabelle
    \florence
    \clip[draw] (0,0) rectangle (6,6);
    \draw (a) circle(2cm);
    \draw (f) circle(2cm);
\end{scope}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "nomenclature_graphique"
%%% End: 
