\coordinate (a) at (1,2);
\coordinate (f) at (4.34567,3.5);
\annabelle
\florence
\begin{scope}
    \clip[draw] (0,0) rectangle (6,6);
    \path [name path=anna](a) circle(2cm);
    \path [name path=flo](f) circle(2cm);
    \draw [red, opacity=0.5, name intersections={of=anna and flo, by={i,j}}] (intersection-1) node{$\bullet$} -- (intersection-2) node{$\bullet$};
\end{scope}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "nomenclature_graphique"
%%% End: 
