\def\setCoordinates{
  \coordinate (point1) at (0.39,0.38);
  \coordinate (point2) at (0.64,0.94);
  \coordinate (point3) at (0.87,0.48);
  \coordinate (point4) at (1.19,0.75);
  \coordinate (point5) at (0.89,1.38);
  \coordinate (point6) at (0.95,1.72);
  \coordinate (point7) at (2.18,1.44);
  \coordinate (point8) at (2.18,0.5);
  \coordinate (point9) at (2.84,0.62);
  \coordinate (point10) at (4.03,0.67);
  \coordinate (point11) at (4.84,0.62);
  \coordinate (point12) at (5.09,1.3);
  \coordinate (point13) at (2.96,0.93);
  \coordinate (point14) at (3.11,1.79);
  \coordinate (point15) at (4.41,0.91);
  \coordinate (point16) at (4.5,2);
  \coordinate (point17) at (3.86,1.6);
  \coordinate (point18) at (3.57,2.4);
  \coordinate (point19) at (2.25,2.51);
  \coordinate (point20) at (1.86,2.23);
  \coordinate (point21) at (1.1,1.63);
  \coordinate (point22) at (2.23,0.92);
  \coordinate (point23) at (2.49,1.81);
  \coordinate (point24) at (2.85,2.45);
  \coordinate (point25) at (0.88,2.78);
  \coordinate (point26) at (3,3.5);
  \coordinate (point27) at (4.75,3.65);
  \coordinate (point28) at (5.1,2.68);
  \coordinate (point29) at (3.67,3.44);
  \coordinate (point30) at (3.53,2.75);
  \coordinate (point31) at (4.4,2.88);
  \coordinate (point32) at (1.86,3.16);
  \coordinate (point33) at (1.41,3.5);
  \coordinate (point34) at (1.24,2.88);
  \coordinate (point35) at (1.15,2.35);
  \coordinate (point36) at (0.83,1.65);
  \coordinate (point37) at (0.58,2.45);
  \coordinate (point38) at (0.54,3.84);
  \coordinate (point39) at (2.23,5.23);
  \coordinate (point40) at (0.82,5.1);
  \coordinate (point41) at (2.85,4.22);
  \coordinate (point42) at (3.38,4.91);
  \coordinate (point43) at (2.14,4.37);
  \coordinate (point44) at (4.24,4.54);
}

\def\charArray{{"\alpha","\theta","o","\tau","\beta","\vartheta","\pi","\upsilon","\gamma","\gamma","\varpi","\phi","\delta","\kappa","\rho","\varphi","\epsilon","\lambda","\varrho","\chi","\varepsilon","\mu","\sigma","\psi","\zeta","\nu","\varsigma","\omega","\eta","\xi","\Gamma","\Lambda","\Sigma","\Psi","\Delta","\Xi","\Upsilon","\Omega","\Theta","\Pi","\Phi"}};


\begin{scope}
    \clip[draw] (0,0) rectangle (6,6);
    \setCoordinates
    \foreach \point in {23}
    {
      \draw (point\point) node {$\bullet$} node[below right] {$ \pgfmathparse{\charArray[mod(\point , 41)]}\pgfmathresult $};
    }    
\end{scope}

\begin{scope}[xshift=6.2cm]
    \clip[draw] (0,0) rectangle (6,6);
    \setCoordinates
    \foreach \point in {23, ..., 15}
    {
      \draw (point\point) node {$\bullet$} node[below right] {$ \pgfmathparse{\charArray[mod(\point , 41)]}\pgfmathresult $};
    }
\end{scope}

\begin{scope}[yshift=-6.2cm]
    \clip[draw] (0,0) rectangle (6,6);
    \setCoordinates
    \foreach \point in {1, ...,44}
    {
      \draw (point\point) node {$\bullet$} node[below right] {$ \pgfmathparse{\charArray[mod(\point , 41)]}\pgfmathresult $};
    }
    \draw (point39) -- (point43) -- (point41) -- (point42) -- (point39) -- (point40);
    \draw (point37) -- (point25) -- (point34) -- (point35) -- cycle;
    \draw (point31) -- (point30) -- (point24) -- (point26) -- (point29) -- (point30);
    \draw (point28) -- (point16) -- (point17) -- (point13);
    \draw (point14) -- (point17) -- (point15);
\end{scope}

\begin{scope}[xshift=6.2cm,yshift=-6.2cm]
    \clip[draw] (0,0) rectangle (6,6);
    \setCoordinates
    \foreach \point in {1, ...,44}
    {
      \draw (point\point) node {$\bullet$} node[below right] {$ \pgfmathparse{\charArray[mod(\point , 41)]}\pgfmathresult $};
    }
    \draw (point39) -- (point43) -- (point41) -- (point42) -- (point39) -- (point40);
    \draw (point37) -- (point25) -- (point34) -- (point35) -- cycle;
    \draw (point31) -- (point30) -- (point24) -- (point26) -- (point29) -- (point30);
    \draw (point28) -- (point16) -- (point17) -- (point13);
    \draw (point14) -- (point17) -- (point15);
    \coordinate (a) at (1.5,4.3) coordinate (f) at (5,5);
    \annabelle
    \florence
\end{scope}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "nomenclature_graphique"
%%% End: 