\clip [draw] (-3,-3) rectangle (3,3);
\begin{scope}[color=qqccqq]
    \draw [-Stealth] (-3,0) -- (3,0) node[below left]{$x$};
    \draw [-Stealth] (0,-3) -- (0,3) node[below right]{$y$};
    \draw [above right] (0,0) node {$(0,0)$};
    \draw [Stealth-Stealth, color=red] (-3,-1) -- (3,-1) node[near end, above]{$6m$};
    \draw [Stealth-Stealth, color=red] (-1,-3) -- (-1,3) node[near end, left]{$6m$};
    \coordinate (a) at (2,2) coordinate (f) at (1,-2.5);
    \annabelle
    \florence
\end{scope}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "nomenclature_graphique"
%%% End: 
