\clip [draw] (0,0) rectangle (6,-6);
\begin{scope}[color=qqccqq]
    \draw [-Stealth] (0,-0.01) -- (6,-0.01) node[below left]{$x$};
    \draw [-Stealth] (0.01,0) -- (0.01 ,-6) node[above right]{$y$};
    \draw [below right] (0,0) node {$(0,0)$};
    \draw [Stealth-Stealth, color=red] (0,-1) -- (6,-1) node[near end, above]{$1024px$};
    \draw [Stealth-Stealth, color=red] (2,0) -- (2,-6) node[near end, left]{$1024px$};
\end{scope}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "nomenclature_graphique"
%%% End: 
