\foreach \factor/\s in {4/0cm, 3.3/2.5cm, 1.8/5cm}
{
  \begin{scope}[yshift=\s]
      \def\xmax{\factor*pi};
      \coordinate (a) at (0,0);
      \coordinate (f) at ({\xmax},{sin(\xmax*2 r)});
      \draw [domain=0:\xmax, samples=100] plot(\x,{sin(2*\x r)});
      \annabelle
      \florence
  \end{scope}
}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "nomenclature_graphique"
%%% End: 
