\def\content{
  \def\xmax{\factor*pi};
  \coordinate (a) at (0,0);
  \coordinate (f) at (\xmax,0);
  \draw [domain=0:\xmax, samples=100*(\factor)] plot(\x,{sin(4/\factor*\x r)});
  \annabelle
  \florence
}

\foreach \factor in {1, 2, 3}
{
  \begin{scope}[yshift={\factor*2.1cm}]
      \content
  \end{scope}

  \begin{scope}[yshift={-\factor*3cm+2cm}]
      \content
      \begin{scope}
          \clip (0,+1cm) rectangle (\xmax,-1.35cm);
          \foreach \point in {1, ..., 15}
          {
            \def\xvalue{\point*pi/5};
            \def\yvalue{sin(4/\factor*\point*pi/5 r)};
            \draw [dotted] ({\xvalue}, -1.25) node{$\bullet$} node[above right]{\pgfmathparse{int(\yvalue*100)}\pgfmathresult} -- ({\xvalue}, {\yvalue});
          }
      \end{scope}
  \end{scope}
}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "nomenclature_graphique"
%%% End: 
